<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewpoint"
content="width=device-width,
intial-scale=1.0" />
<title>Counter App</title>
<style>
.container{
    background-color: coral;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
    height:100vh;
}
.counter{
    border: 5px solid gray;
    padding: 20px;
    color:azure;
    background-color: blueviolet;
    border-radius: 10px;
}
span{
    font-size: 4rem;
font-weight: 1000;
}
.buttondiv{
    margin: 10px;
}
#subtract{
    background-color: aquamarine;
    color: darkcyan;
    padding: 10px;
    font-weight: 70;
}
#reset{
    background-color: deeppink;
    color: cornflowerblue;
    padding: 10px;
   font-weight: 500;
}
#add{
    background-color: darkgoldenrod;
    color: green;
    padding: 8px;
    font-weight: 900;
}


</style>
</head>
<body>
    <div class="container">
        <div class="counter">
        <h1>Counter App</h1>
        <span>0</span>
        <hr/>
        <div class="buttondiv">
            <button id="subtract">subtract
            </button>
           <button id="reset">reset</button>
            <button id="add">Add</button>
        </div>
    </div>
</body>
</html>
